{
    "name": "jatdemo/hello",
    "type": "library",
    "description": "A simple Hello World dev package",
    "keywords": ["php","package","demo","hello"],
    "homepage": "https://github.com/jatniel/jatdemo",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jatniel Guzmán",
            "email": "jatniel.guzman@gmail.com",
            "homepage": "https://jatniel.dev",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": ["src/hello.php"],
        "psr-4": { "jatdemo\\": "src/"}
    
    },
    "minimum-stability": "dev",
    "prefer-stable": true

}
